#
#Mon Mar 14 20:18:57 EET 2016
task-tag-projects-already-scanned=Homework3,Homework2,Homework1,Homework10,Homework7,Homework6,Homework5,Homework4,Homework9,Homework8,RemoteSystemsTempFiles,Homework12,Homework11,Homework9Ex2
